# mall_portal

./: pom.xml
src/main/java/com/william/mall_portal/: Swagger2.java  WilliamPortalApplication.java
src/main/java/com/william/mall_portal/aspect/: WebLogAspect.java
src/main/java/com/william/mall_portal/config/: MyDateConvert.java
src/main/java/com/william/mall_portal/controller/: WilliamAddressController.java  WilliamAdvController.java  WilliamAreaController.java  WilliamCouponController.java  WilliamCustomerCollectController.java  WilliamCustomerController.java  WilliamEvaluateController.java  WilliamFootmarkController.java  WilliamGoodsCategoryController.java  WilliamGoodsController.java  WilliamHomeController.java  WilliamLoginController.java  WilliamNoticController.java  WilliamOrderController.java  WilliamSysServerController.java  WilliamTokenController.java
src/main/java/com/william/mall_portal/exception/: ExceptionHandle.java
src/main/java/com/william/mall_portal/interceptor/: SignatureInterceptor.java
src/main/java/com/william/mall_portal/redis/: RedisService.java
src/main/java/com/william/mall_portal/service/: WilliamAddressServiceImpl.java  WilliamAdvServiceImpl.java  WilliamCouponServiceImpl.java  WilliamCustomerCollectServiceImpl.java  WilliamCustomerServiceImpl.java  WilliamEvaluateServiceImpl.java  WilliamFootmarkServiceImpl.java  WilliamGoodsCategoryServiceImpl.java  WilliamGoodsServiceImpl.java  WilliamHomeServiceImpl.java  WilliamLoginServiceImpl.java  WilliamNoticeServiceImpl.java  WilliamOrderServiceImpl.java  WilliamSysServerServiceImpl.java
src/main/java/com/william/mall_portal/service/feginclient/: AddressFeginClient.java  AdvFeginClient.java  CollectFeginClient.java  CouponFeginClient.java  CustomerFeginClient.java  EvaluateFeginClient.java  FootmarkFeginClient.java  GoodsAttributeFeginClient.java  GoodsCategoryFeginClient.java  GoodsFeginClient.java  HomeFeginClient.java  LoginFeginClient.java  NoticeFeginClient.java  OrderFeginClient.java  SysServerFeginClient.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/props/: interceptorUrl.properties
src/test/java/com/william/mall_portal/: WilliamPortalApplicationTests.java
